docs/06_perspectives.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Perspectives on Linguistic Data Science</title><link rel="stylesheet" href="dist/reset.css"><link rel="stylesheet" href="dist/reveal.css"><link rel="stylesheet" href="dist/theme/beige.css"><link rel="stylesheet" href="plugin/highlight/monokai.css"><div class="reveal"><div class="slides"><section data-background-image="img/perspectives.png" data-background-opacity="0.5"><h1 style="font-size:3.0em">Perspectives on Linguistic Data Science</h1><h3>John P. McCrae - University of Galway</h3><h5>Course at ESSLLI 2024</h5><img src="img/uog.svg" style="float:left; position:absolute;left:70%;width:450px;"></section><section data-background-image="img/evaluation.png" data-background-opacity="0.5" data-background-position="top"><h1>Evaluation of Machine Translation</h1></section><section data-auto-animate><h2>No single correct translation</h2><ul><li>O: <span data-id="w1">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3">avoid</span> double tax.</li><li>P1: <span data-id="w4">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6">avoidance</span> of double taxation</li><li>P2: <span data-id="w7">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9">avoidance</span> of double taxation.</li><li>P3: <span data-id="wa">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb">avoidance</span> of double taxation</li></ul></section><section data-auto-animate><h2>No single correct translation </h2><h3>Variants</h3><ul><li>O: <span data-id="w1">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.</li><li>P1: <span data-id="w4">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation</li><li>P2: <span data-id="w7">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.</li><li>P3: <span data-id="wa">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation</li></ul></section><section data-auto-animate><h2>No single correct translation </h2><h3>Spelling</h3><ul><li>O: <span data-id="w1" style="color:mediumblue">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.</li><li>P1: <span data-id="w4" style="color:mediumblue">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation</li><li>P2: <span data-id="w7" style="color:mediumblue">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.</li><li>P3: <span data-id="wa" style="color:mediumblue">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation</li></ul></section><section data-auto-animate><h2>No single correct translation </h2><h3>Synonyms</h3><ul><li>O: <span data-id="w1" style="color:mediumblue">Macau</span> <span data-id="w2" style="color:seagreen">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.</li><li>P1: <span data-id="w4" style="color:mediumblue">Macao</span> <span data-id="w5" style="color:seagreen">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation</li><li>P2: <span data-id="w7" style="color:mediumblue">Macao</span> <span data-id="w8" style="color:seagreen">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.</li><li>P3: <span data-id="wa" style="color:mediumblue">Macao</span> <span data-id="wa" style="color:seagreen">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation</li></ul></section><section><h2>Manual Evaluation</h2><h4>Adequacy</h4><ul><li>Does the translation contain all the information in the source?</li><li>Rated from (1=no meaning) to (5=all meaning)</li></ul><h4>Fluency</h4><ul><li>Does the translation sound natural?</li><li>Does it contain grammatical errors?</li><li>Rated from (1=incomprehensible) to (5=perfect)</li></ul></section><section><h2><span style="color:mediumblue">BLEU</span> - BiLingual Evaluation Understudy</h2><p>First method with high correspondence between a machine's output and that of a human</p><p>Standard evaluation for MT (still)</p><p>Product of precision and a <em>brevity penalty</em></p><ul><li>Precision: how many of the machine's words are in the reference?</li><li>Brevity penalty: how long is the machine's output compared to the reference?</li></ul></section><section data-auto-animate><h2>Example - <span style="color:mediumblue">BLEU</span></h2><div style="width:60%;float:left"><ul><li><b>Reference:</b> Israeli officials are responsible for airport security</li><li><b>System A:</b> Israeli officials responsibility of airport safety</li><li><b>System B:</b> Israeli officials are responsible</li></ul></div><div style="width:40%;float:left"><table style="font-size:0.5em"><tr><th>Metric</th><th>System A</th><th>System B</th></tr><tr><td>1-gram precision</td><td> </td><td> </td></tr><tr><td>2-gram precision</td><td> </td><td> </td></tr><tr><td>3-gram precision</td><td> </td><td> </td></tr><tr><td>4-gram precision</td><td> </td><td> </td></tr><tr><td>Brevity penalty</td><td> </td><td> </td></tr></table></div></section><section data-auto-animate><h2>Example - <span style="color:mediumblue">BLEU-1</span></h2><div style="width:60%;float:left"><ul><li><b>Reference:</b> Israeli officials are responsible for airport security</li><li><b>System A:</b> <span class="tag blue">Israeli</span> <span class="tag blue">officials</span> responsibility of <span class="tag blue">airport</span> safety</li><li><b>System B:</b> <span class="tag blue">Israeli</span> <span class="tag blue">officials</span> <span class="tag blue">are</span> <span class="tag blue">responsible</span></li></ul></div><div style="width:40%;float:left"><table style="font-size:0.5em"><tr><th>Metric</th><th>System A</th><th>System B</th></tr><tr><td>1-gram precision</td><td>2/6</td><td>4/4</td></tr><tr><td>2-gram precision</td><td> </td><td> </td></tr><tr><td>3-gram precision</td><td> </td><td> </td></tr><tr><td>4-gram precision</td><td> </td><td> </td></tr><tr><td>Brevity penalty</td><td> </td><td> </td></tr></table></div></section><section data-auto-animate><h2>Example - <span style="color:mediumblue">BLEU-2</span></h2><div style="width:60%;float:left"><ul><li><b>Reference:</b> Israeli officials are responsible for airport security</li><li><b>System A:</b> <span class="tag pink">Israeli officials</span> responsibility of airport safety</li><li><b>System B:</b> <span class="tag pink">Israeli officials</span> <span class="tag pink">are responsible</span></li></ul></div><div style="width:40%;float:left"><table style="font-size:0.5em"><tr><th>Metric</th><th>System A</th><th>System B</th></tr><tr><td>1-gram precision</td><td>2/6</td><td>4/4</td></tr><tr><td>2-gram precision</td><td>1/5</td><td>3/3</td></tr><tr><td>3-gram precision</td><td> </td><td> </td></tr><tr><td>4-gram precision</td><td> </td><td> </td></tr><tr><td>Brevity penalty</td><td> </td><td> </td></tr></table></div></section><section data-auto-animate><h2>Example - <span style="color:mediumblue">BLEU-3,4</span> and Brevity Penalty</h2><div style="width:60%;float:left"><ul><li><b>Reference:</b> Israeli officials are responsible for airport security</li><li><b>System A:</b> Israeli officials responsibility of airport safety</li><li><b>System B:</b> <span class="tag green">Israeli officials are responsible</span></li></ul></div><div style="width:40%;float:left"><table style="font-size:0.5em"><tr><th>Metric</th><th>System A</th><th>System B</th></tr><tr><td>1-gram precision</td><td>2/6</td><td>4/4</td></tr><tr><td>2-gram precision</td><td>1/5</td><td>3/3</td></tr><tr><td>3-gram precision</td><td>0/4</td><td>2/2</td></tr><tr><td>4-gram precision</td><td>0/3</td><td>1/1</td></tr><tr><td>Brevity penalty</td><td>6/7</td><td>4/7</td></tr></table></div><p style="font-size:0.5em">BLEU (System-A) = 0</p><p style="font-size:0.5em">BLEU (System-B) = 4/7</p></section><section data-background-image="img/network_of_language.png" data-background-opacity="0.5"> <h1>Linguistic Linked Data</h1></section><section><h2>Structured and Unstructured Data</h2><ul><li>Unstructuted data is text, images, audio, video, ...</li><li>Structured data is data in a database</li><li>Lots of knowledge, especially in graph form</li></ul></section><section><h2>Wikidata</h2><p>Massive knowledge base</p><a href="https://www.wikidata.org/wiki/Q437">Q437</a></section><section><h2>Linked Data</h2><img src="img/linked_data_principles.svg"></section><section><div style="width:30%;float:left"><h2>Linked Open Data Cloud</h2></div><div style="width:70%;float:left"><img src="img/lod-cloud-sm.jpg" width="80%"></div></section><section><div style="width:30%;float:left"><h2>Linguistic Linked Open Data Cloud</h2></div><div style="width:70%;float:left"><img src="img/linguistic-lod.png" width="80%"></div></section><section><h2>Promise of Linguistic Linked Data</h2><ul><li>Representation and Modelling</li><li>Structural Interoperability</li><li>Federation </li><li>Ecosystem </li><li>Expressivity </li><li>Conceptual Interoperability </li><li>Dynamic Import </li></ul></section><section><h2>Interoperability</h2><p>Different annotation schemes</p><table style="font-size:0.7em;"><tr><td>			</td><td>Susanne	</td><td>Penn</td></tr><tr><td>The			</td><td>AT			</td><td>DT</td></tr><tr><td>Fulton		</td><td>NP1s		</td><td>NNP</td></tr><tr><td>County		</td><td>NNL1cb		</td><td>NNP</td></tr><tr><td>Grand		</td><td>JJ			</td><td>NNP</td></tr><tr><td>Jury		</td><td>NN1c		</td><td>NNP</td></tr><tr><td>said		</td><td>VVDv		</td><td>VBD</td></tr><tr><td>Friday		</td><td>NPD1		</td><td>NNP</td></tr></table></section><section><h2>NLP Interchange Format</h2><img src="img/nif.png" width="80%"></section><section><h2>OntoLex-Lemon - Lexicon Model for Ontologies</h2><img src="img/ontolex.svg"></section><section data-background-image="img/curtain_call.png" data-background-opacity="0.5"><h1>Summary</h1></section><section><h2>Summary</h2><ul><li>Social media is an important data source (but be careful!)</li><li>Sentiment and emotion analysis is achieving good performance</li><li>Computers can now tackle the "great unread"</li><li>Linking data can increase interoperability and usabilty</li></ul></section><section><h2>Thank you for attending the course!</h2><p>Feel free to contact me at <a href="mailto:john@mccr.ae">john@mccr.ae</a> if you have any questions</p><small> <a href="index.html">Back</a></small></section></div></div><script src="dist/reveal.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script src="plugin/math/math.js"></script><script>// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
        hash: true,
        slideNumber: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
});</script></head></html>

src/06_perspectives.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title Perspectives on Linguistic Data Science
    link(rel="stylesheet" href="dist/reset.css")
    link(rel="stylesheet" href="dist/reveal.css")
    link(rel="stylesheet" href="dist/theme/beige.css")
    link(rel="stylesheet" href="plugin/highlight/monokai.css")

    div(class="reveal")
      div(class="slides")
        section(data-background-image="img/perspectives.png" data-background-opacity=0.5)
          h1(style="font-size:3.0em") Perspectives on Linguistic Data Science
          h3 John P. McCrae - University of Galway
          h5 Course at ESSLLI 2024
          img(src="img/uog.svg" style="float:left; position:absolute;left:70%;width:450px;")        
        section(data-background-image="img/evaluation.png" data-background-opacity=0.5 data-background-position="top")
          
          h1 Evaluation of Machine Translation
        section(data-auto-animate)
          h2 No single correct translation
          ul
            li O: <span data-id="w1">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3">avoid</span> double tax.
            li P1: <span data-id="w4">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6">avoidance</span> of double taxation
            li P2: <span data-id="w7">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9">avoidance</span> of double taxation.
            li P3: <span data-id="wa">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb">avoidance</span> of double taxation

        section(data-auto-animate)
          h2 No single correct translation 
          h3 Variants
          ul
            li O: <span data-id="w1">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.
            li P1: <span data-id="w4">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation
            li P2: <span data-id="w7">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.
            li P3: <span data-id="wa">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation

        section(data-auto-animate)
          h2 No single correct translation 
          h3 Spelling
          ul
            li O: <span data-id="w1" style="color:mediumblue">Macau</span> <span data-id="w2">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.
            li P1: <span data-id="w4" style="color:mediumblue">Macao</span> <span data-id="w5">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation
            li P2: <span data-id="w7" style="color:mediumblue">Macao</span> <span data-id="w8">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.
            li P3: <span data-id="wa" style="color:mediumblue">Macao</span> <span data-id="wa">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation

        section(data-auto-animate)
          h2 No single correct translation 
          h3 Synonyms
          ul
            li O: <span data-id="w1" style="color:mediumblue">Macau</span> <span data-id="w2" style="color:seagreen">passed</span> legalization to <span data-id="w3" style="color:hotpink">avoid</span> double tax.
            li P1: <span data-id="w4" style="color:mediumblue">Macao</span> <span data-id="w5" style="color:seagreen">adopted</span> bills to <span data-id="w6" style="color:hotpink">avoidance</span> of double taxation
            li P2: <span data-id="w7" style="color:mediumblue">Macao</span> <span data-id="w8" style="color:seagreen">adopted</span> bills and <span data-id="w9" style="color:hotpink">avoidance</span> of double taxation.
            li P3: <span data-id="wa" style="color:mediumblue">Macao</span> <span data-id="wa" style="color:seagreen">approved</span> bills and <span data-id="wb" style="color:hotpink">avoidance</span> of double taxation
        section
          h2 Manual Evaluation
          h4 Adequacy
          ul
            li Does the translation contain all the information in the source?
            li Rated from (1=no meaning) to (5=all meaning)
          h4 Fluency
          ul
            li Does the translation sound natural?
            li Does it contain grammatical errors?
            li Rated from (1=incomprehensible) to (5=perfect)
        section
          h2 <span style="color:mediumblue">BLEU</span> - BiLingual Evaluation Understudy
          p First method with high correspondence between a machine's output and that of a human
          p Standard evaluation for MT (still)
          p Product of precision and a <em>brevity penalty</em>
          ul
            li Precision: how many of the machine's words are in the reference?
            li Brevity penalty: how long is the machine's output compared to the reference?
        section(data-auto-animate)
          h2 Example - <span style="color:mediumblue">BLEU</span>
          div(style="width:60%;float:left")
            ul
              li <b>Reference:</b> Israeli officials are responsible for airport security
              li <b>System A:</b> Israeli officials responsibility of airport safety
              li <b>System B:</b> Israeli officials are responsible
          div(style="width:40%;float:left")
            table(style="font-size:0.5em")
              tr
                th Metric
                th System A
                th System B
              tr
                td 1-gram precision
                td 
                td 
              tr
                td 2-gram precision
                td 
                td 
              tr
                td 3-gram precision
                td 
                td 
              tr
                td 4-gram precision
                td 
                td 
              tr
                td Brevity penalty
                td 
                td 
        section(data-auto-animate)
          h2 Example - <span style="color:mediumblue">BLEU-1</span>
          div(style="width:60%;float:left")
            ul
              li <b>Reference:</b> Israeli officials are responsible for airport security
              li <b>System A:</b> <span class="tag blue">Israeli</span> <span class="tag blue">officials</span> responsibility of <span class="tag blue">airport</span> safety
              li <b>System B:</b> <span class="tag blue">Israeli</span> <span class="tag blue">officials</span> <span class="tag blue">are</span> <span class="tag blue">responsible</span>
          div(style="width:40%;float:left")
            table(style="font-size:0.5em")
              tr
                th Metric
                th System A
                th System B
              tr
                td 1-gram precision
                td 2/6
                td 4/4
              tr
                td 2-gram precision
                td 
                td 
              tr
                td 3-gram precision
                td 
                td 
              tr
                td 4-gram precision
                td 
                td 
              tr
                td Brevity penalty
                td 
                td 
        section(data-auto-animate)
          h2 Example - <span style="color:mediumblue">BLEU-2</span>
          div(style="width:60%;float:left")
            ul
              li <b>Reference:</b> Israeli officials are responsible for airport security
              li <b>System A:</b> <span class="tag pink">Israeli officials</span> responsibility of airport safety
              li <b>System B:</b> <span class="tag pink">Israeli officials</span> <span class="tag pink">are responsible</span>
          div(style="width:40%;float:left")
            table(style="font-size:0.5em")
              tr
                th Metric
                th System A
                th System B
              tr
                td 1-gram precision
                td 2/6
                td 4/4
              tr
                td 2-gram precision
                td 1/5
                td 3/3
              tr
                td 3-gram precision
                td 
                td 
              tr
                td 4-gram precision
                td 
                td 
              tr
                td Brevity penalty
                td 
                td 
        section(data-auto-animate)
          h2 Example - <span style="color:mediumblue">BLEU-3,4</span> and Brevity Penalty
          div(style="width:60%;float:left")
            ul
              li <b>Reference:</b> Israeli officials are responsible for airport security
              li <b>System A:</b> Israeli officials responsibility of airport safety
              li <b>System B:</b> <span class="tag green">Israeli officials are responsible</span>
          div(style="width:40%;float:left")
            table(style="font-size:0.5em")
              tr
                th Metric
                th System A
                th System B
              tr
                td 1-gram precision
                td 2/6
                td 4/4
              tr
                td 2-gram precision
                td 1/5
                td 3/3
              tr
                td 3-gram precision
                td 0/4
                td 2/2
              tr
                td 4-gram precision
                td 0/3
                td 1/1
              tr
                td Brevity penalty
                td 6/7
                td 4/7
          p(style="font-size:0.5em") BLEU (System-A) = 0
          p(style="font-size:0.5em") BLEU (System-B) = 4/7
        section(data-background-image="img/network_of_language.png" data-background-opacity=0.5) 
          h1 Linguistic Linked Data
        section
          h2 Structured and Unstructured Data
          ul
            li Unstructuted data is text, images, audio, video, ...
            li Structured data is data in a database
            li Lots of knowledge, especially in graph form
        section
          h2 Wikidata
          p Massive knowledge base
          a(href="https://www.wikidata.org/wiki/Q437") Q437
        section
          h2 Linked Data
          img(src="img/linked_data_principles.svg")
        section
          div(style="width:30%;float:left")
            h2 Linked Open Data Cloud
          div(style="width:70%;float:left")
            img(src="img/lod-cloud-sm.jpg" width="80%")
        section
          div(style="width:30%;float:left")
            h2 Linguistic Linked Open Data Cloud
          div(style="width:70%;float:left")
            img(src="img/linguistic-lod.png" width="80%")
        section
          h2 Promise of Linguistic Linked Data
          ul
            li Representation and Modelling
            li Structural Interoperability
            li Federation 
            li Ecosystem 
            li Expressivity 
            li Conceptual Interoperability 
            li Dynamic Import 
        section
          h2 Interoperability
          p Different annotation schemes
          table(style="font-size:0.7em;")
            tr
              td 			
              td Susanne	
              td Penn
            tr
              td The			
              td AT			
              td DT
            tr
              td Fulton		
              td NP1s		
              td NNP
            tr
              td County		
              td NNL1cb		
              td NNP
            tr
              td Grand		
              td JJ			
              td NNP
            tr
              td Jury		
              td NN1c		
              td NNP
            tr
              td said		
              td VVDv		
              td VBD
            tr
              td Friday		
              td NPD1		
              td NNP
        section
          h2 NLP Interchange Format
          img(src="img/nif.png" width="80%")
        section
          h2 OntoLex-Lemon - Lexicon Model for Ontologies
          img(src="img/ontolex.svg")
        section(data-background-image="img/curtain_call.png" data-background-opacity=0.5)
          h1 Summary
        section
          h2 Summary
          ul
            li Social media is an important data source (but be careful!)
            li Sentiment and emotion analysis is achieving good performance
            li Computers can now tackle the "great unread"
            li Linking data can increase interoperability and usabilty
        section
          h2 Thank you for attending the course!
          p Feel free to contact me at <a href="mailto:john@mccr.ae">john@mccr.ae</a> if you have any questions
          small 
            a(href="index.html") Back

    script(src="dist/reveal.js")
    script(src="plugin/notes/notes.js")
    script(src="plugin/markdown/markdown.js")
    script(src="plugin/highlight/highlight.js")
    script(src="plugin/math/math.js")
    script.
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              hash: true,
              slideNumber: true,
    
              // Learn about plugins: https://revealjs.com/plugins/
              plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
      });
 
 
