src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Introduction to Linguistic Data Science - A course at ESSLLI 2024
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css")
    link(href="https://fonts.cdnfonts.com/css/fira-sans-book" rel="stylesheet")
  body(style="font-family: 'Fira Sans Book', sans-serif;")
    div(class="container-fluid" style="background-image:url('img/linguistic_data_science_1_faded.png');padding:50px;")
      header
        h1(style="font-weight:bold;color:#1018B3;font-size:4em;text-shadow: 2px 2px #777;") Introduction to Linguistic Data Science
        h3(style="font-weight:bold;color:#665403;text-shadow: 1px 1px #777;") A course at ESSLLI 2024
    div(class="container-sm" style="padding-top:50px;")
      div(class="row")
        div(class="col-sm-8")
          p Big data is fundamentally changing the way that linguists can investigate linguistic facts leading to a new research area which combines data science with linguistics. This course provides an introduction to the new area of linguistic data science by means of an introductory course with hands-on data analysis that is focused on key questions in linguistics. This course will first provide a basic introduction to data science and in particular how this can be applied to large corpora using natural language processing techniques. We will then show how this can be used to find answers to problems in syntax, semantics, multilinguality and other areas of linguistics, along with a summary giving perspectives on how these methods can be applied to students' own research.
          p This course provides a broad overview of how data science techniques, including machine learning, natural language processing and data visualisation can be applied to linguistics and will equip students with powerful tools to analyse their own challenges in a quantitative manner.
          h3 Course outline
          ul 
            li Monday: Fundamentals of Data Science
            a(href="01_data_science.html") Slides 
            span &nbsp;&nbsp;
            a(href="https://colab.research.google.com/drive/1Lyu5Bhz8zSGcvZq0_I8niMuZWsjzLpAT?usp=sharing") Worksheet
            ul
              li What is data science?
              li Methods for data science
              li Natural language processing
              li Machine learning
              li Text preprocessing
              li Hands-on: How can we infer authors of texts using stylometrics?
            li Tuesday: Linguistic Data Science 
            a(href="02_linguistic_data_science.html") Slides 
            span &nbsp;&nbsp;
            a(href="https://colab.research.google.com/drive/1OVFo5UaRXENh7i8CZMUPvPEsnOm-Ho3-?usp=sharing") Worksheet
            ul
              li Corpora and data
              li Corpus linguistics
              li Types, tokens and Morphology
              li Hands-on: English Clitics
              li Social Media Analytics
              li Hands-on: Sarcasm detection
            li Wednesday: Linguistic Data Science for Syntax
            a(href="03_syntax.html") Slides 
            span &nbsp;&nbsp;
            a(href="https://colab.research.google.com/drive/1ba05M-F66zyDbZm62HNKUmpHKIPRmiOt?usp=sharing") Worksheet
            ul
              li Part-of-speech Analysis
              li Hands-on: English Genitives
              li Parsing
              li Hands-on: Adverbs in English
              li Language Usage
              li Hands-on: Diachronic Analysis
            li Thursday: Linguistic Data Science for Semantics
            a(href="04_semantics.html") Slides
            span &nbsp;&nbsp;
            a(href="https://colab.research.google.com/drive/1InFns1cYCayAHnJPq_TJcwwspWU22ssA?usp=sharing") Worksheet
            ul
              li Vector space models
              li Word embeddings
              li Understanding Semantic Spaces
              li Large Language Models
              li Prompt Engineering
              li Hands-on question: How can we infer word senses?
            li Friday: Multilingual Linguistic Data Science
            a(href="05_multilinguality.html") Slides
            span &nbsp;&nbsp;
            a(href="https://colab.research.google.com/drive/13ixMXM7iNbT1dc8caQdd_z69uz83CjWs?usp=sharing") Worksheet
            ul
              li Machine Translation
              li Under-resourced languages
              li Hands-on: Code-switching
              li Evaluation of Machine Translation
            li Bonus Content: Perspectives
            a(href="06_perspectives.html") Slides 
            ul
              li Distant Reading
              li Linked Data for Linguistics

          h3 Expected level and prerequisites
          p This course is aimed at PhD students engaged in linguistics, computer science or a related field. The course will illustrate key concepts using Python, however we do not expect students to have any prior experience with programming, as students will be provided with iPython notebooks and will only be expected to make minor changes in order to complete their investigations. Although we will cover some technical concepts, we do not expect any prerequisites in terms of mathematics, computer science or linguistics. As such, we expect that this course will be accessible to all students at ESSLLI. I note that this course will be partly based on a similar course, “Machine Learning and Natural Language Processing for Managers”, offered as part of a postgraduate diploma at the University of Galway.
          h3 References
          ul
            li Manning, Christopher, and Hinrich Schutze. Foundations of statistical natural language processing. MIT press, 1999.
            li Koehn, Philipp. Statistical machine translation. Cambridge University Press, 2009.
            li Goldberg, Yoav. "Neural network methods for natural language processing." Synthesis lectures on human language technologies 10, no. 1 (2017): 1-309.
            li McKinney, Wes. Python for data analysis: Data wrangling with Pandas, NumPy, and IPython. " O'Reilly Media, Inc.", 2012.

          h3 About the lecturer

          p This course is lectured by <a href="https://john.mccr.ae">John P. McCrae</a>, a lecturer at the <a href="https://www.universityofgalway.ie/">University of Galway</a> and a senior researcher at the <a href="https://www.insight-centre.org/">Insight Centre for Data Analytics</a> and <a href="https://www.adaptcentre.ie">ADAPT centre</a>. He has been working on linguistic data science for over 10 years and has taught similar courses at previous ESSLLI schools and other summer schools and has published over 100 papers in the area of linguistic data science.
    div(class="container-fluid")
      footer(class="text-centre text-lg-start" style="background-color:#aaa")
        div(class="container p-4")
          div(class="row")
            div(class="col-lg-5 col-md-12 mb-4 mb-md-0")
              p Copyright 2024, John P. McCrae, University of Galway
              p Source code available on 
                a(href="https://github.com/jmccrae/lds-esslli24") Github
            div(class="col-lg-3 col-md-6 mb-4 mb-md-0")
            div(class="col-lg-4 col-md-6 mb-4 mb-md-0")
              a(href="https://www.universityofgalway.ie/") 
                img(src="img/uog.svg" style="width:300px;") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Introduction to Linguistic Data Science - A course at ESSLLI 2024</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"><link href="https://fonts.cdnfonts.com/css/fira-sans-book" rel="stylesheet"></head><body style="font-family: 'Fira Sans Book', sans-serif;"><div class="container-fluid" style="background-image:url('img/linguistic_data_science_1_faded.png');padding:50px;"><header><h1 style="font-weight:bold;color:#1018B3;font-size:4em;text-shadow: 2px 2px #777;">Introduction to Linguistic Data Science</h1><h3 style="font-weight:bold;color:#665403;text-shadow: 1px 1px #777;">A course at ESSLLI 2024</h3></header></div><div class="container-sm" style="padding-top:50px;"><div class="row"><div class="col-sm-8"><p>Big data is fundamentally changing the way that linguists can investigate linguistic facts leading to a new research area which combines data science with linguistics. This course provides an introduction to the new area of linguistic data science by means of an introductory course with hands-on data analysis that is focused on key questions in linguistics. This course will first provide a basic introduction to data science and in particular how this can be applied to large corpora using natural language processing techniques. We will then show how this can be used to find answers to problems in syntax, semantics, multilinguality and other areas of linguistics, along with a summary giving perspectives on how these methods can be applied to students' own research.</p><p>This course provides a broad overview of how data science techniques, including machine learning, natural language processing and data visualisation can be applied to linguistics and will equip students with powerful tools to analyse their own challenges in a quantitative manner.</p><h3>Course outline</h3><ul> <li>Monday: Fundamentals of Data Science</li><a href="01_data_science.html">Slides </a><span>&nbsp;&nbsp;</span><a href="https://colab.research.google.com/drive/1Lyu5Bhz8zSGcvZq0_I8niMuZWsjzLpAT?usp=sharing">Worksheet</a><ul><li>What is data science?</li><li>Methods for data science</li><li>Natural language processing</li><li>Machine learning</li><li>Text preprocessing</li><li>Hands-on: How can we infer authors of texts using stylometrics?</li></ul><li>Tuesday: Linguistic Data Science </li><a href="02_linguistic_data_science.html">Slides </a><span>&nbsp;&nbsp;</span><a href="https://colab.research.google.com/drive/1OVFo5UaRXENh7i8CZMUPvPEsnOm-Ho3-?usp=sharing">Worksheet</a><ul><li>Corpora and data</li><li>Corpus linguistics</li><li>Types, tokens and Morphology</li><li>Hands-on: English Clitics</li><li>Social Media Analytics</li><li>Hands-on: Sarcasm detection</li></ul><li>Wednesday: Linguistic Data Science for Syntax</li><a href="03_syntax.html">Slides </a><span>&nbsp;&nbsp;</span><a href="https://colab.research.google.com/drive/1ba05M-F66zyDbZm62HNKUmpHKIPRmiOt?usp=sharing">Worksheet</a><ul><li>Part-of-speech Analysis</li><li>Hands-on: English Genitives</li><li>Parsing</li><li>Hands-on: Adverbs in English</li><li>Language Usage</li><li>Hands-on: Diachronic Analysis</li></ul><li>Thursday: Linguistic Data Science for Semantics</li><a href="04_semantics.html">Slides</a><span>&nbsp;&nbsp;</span><a href="https://colab.research.google.com/drive/1InFns1cYCayAHnJPq_TJcwwspWU22ssA?usp=sharing">Worksheet</a><ul><li>Vector space models</li><li>Word embeddings</li><li>Understanding Semantic Spaces</li><li>Large Language Models</li><li>Prompt Engineering</li><li>Hands-on question: How can we infer word senses?</li></ul><li>Friday: Multilingual Linguistic Data Science</li><a href="05_multilinguality.html">Slides</a><span>&nbsp;&nbsp;</span><a href="https://colab.research.google.com/drive/13ixMXM7iNbT1dc8caQdd_z69uz83CjWs?usp=sharing">Worksheet</a><ul><li>Machine Translation</li><li>Under-resourced languages</li><li>Hands-on: Code-switching</li><li>Distant Reading</li></ul><li>Bonus Content: Perspectives</li><a href="06_perspectives.html">Slides </a><ul><li>Evaluation of Machine Translation</li><li>Linked Data for Linguistics</li></ul></ul><h3>Expected level and prerequisites</h3><p>This course is aimed at PhD students engaged in linguistics, computer science or a related field. The course will illustrate key concepts using Python, however we do not expect students to have any prior experience with programming, as students will be provided with iPython notebooks and will only be expected to make minor changes in order to complete their investigations. Although we will cover some technical concepts, we do not expect any prerequisites in terms of mathematics, computer science or linguistics. As such, we expect that this course will be accessible to all students at ESSLLI. I note that this course will be partly based on a similar course, “Machine Learning and Natural Language Processing for Managers”, offered as part of a postgraduate diploma at the University of Galway.</p><h3>References</h3><ul><li>Manning, Christopher, and Hinrich Schutze. Foundations of statistical natural language processing. MIT press, 1999.</li><li>Koehn, Philipp. Statistical machine translation. Cambridge University Press, 2009.</li><li>Goldberg, Yoav. "Neural network methods for natural language processing." Synthesis lectures on human language technologies 10, no. 1 (2017): 1-309.</li><li>McKinney, Wes. Python for data analysis: Data wrangling with Pandas, NumPy, and IPython. " O'Reilly Media, Inc.", 2012.</li></ul><h3>About the lecturer</h3><p>This course is lectured by <a href="https://john.mccr.ae">John P. McCrae</a>, a lecturer at the <a href="https://www.universityofgalway.ie/">University of Galway</a> and a senior researcher at the <a href="https://www.insight-centre.org/">Insight Centre for Data Analytics</a> and <a href="https://www.adaptcentre.ie">ADAPT centre</a>. He has been working on linguistic data science for over 10 years and has taught similar courses at previous ESSLLI schools and other summer schools and has published over 100 papers in the area of linguistic data science.</p></div></div></div><div class="container-fluid"><footer class="text-centre text-lg-start" style="background-color:#aaa"><div class="container p-4"><div class="row"><div class="col-lg-5 col-md-12 mb-4 mb-md-0"><p>Copyright 2024, John P. McCrae, University of Galway</p><p>Source code available on <a href="https://github.com/jmccrae/lds-esslli24">Github</a></p></div><div class="col-lg-3 col-md-6 mb-4 mb-md-0"></div><div class="col-lg-4 col-md-6 mb-4 mb-md-0"><a href="https://www.universityofgalway.ie/"> <img src="img/uog.svg" style="width:300px;"></a></div></div></div></footer></div></body></html>
